# poc

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lwbd/lwbdpoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lwbd/lwbdpoc/ui/: LwbdAppStateTest.kt  NavigationTest.kt  UiTestExtensions.kt
app/src/free/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwbd/lwbdpoc/: LwbdApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lwbd/lwbdpoc/di/: JankStatsModule.kt
app/src/main/java/com/lwbd/lwbdpoc/navigation/: LwbdNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/lwbd/lwbdpoc/ui/: LwbdApp.kt  LwbdAppState.kt
app/src/main/java/com/lwbd/lwbdpoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/paid/res/drawable/: ic_launcher_background.xml  ic_splash.xml
app/src/paid/res/values/: values.xml
app/src/premium/: AndroidManifest.xml
app/src/premium/res/drawable/: logo.xml  splash.xml
app/src/premium/res/values/: values.xml
app/src/test/java/com/lwbd/lwbdpoc/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lwbd/lwbdpoc/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  LwbdBuildType.kt  LwbdFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/base/: build.gradle.kts  proguard-rules.pro
core/base/src/androidTest/java/com/lwbd/lwbdpoc/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/lwbd/lwbdpoc/core/base/: BaseIntent.kt  BaseState.kt  BaseViewModel.kt
core/base/src/test/java/com/lwbd/lwbdpoc/base/: BaseViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/lwbd/lwbdpoc/core/network/: LwbdDispatchers.kt
core/common/src/main/kotlin/com/lwbd/lwbdpoc/core/result/: Result.kt
core/common/src/test/kotlin/com/lwbd/lwbdpoc/core/result/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/main/kotlin/com/lwbd.lwbdpoc/core/data/test/: AlwaysOnlineNetworkMonitor.kt  DefaultZoneIdTimeZoneMonitor.kt  TestDataModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: core_designsystem_find_doctor.xml  core_designsystem_home.xml  core_designsystem_menu.xml  core_designsystem_notfication_icon.xml  core_designsystem_prescription.xml  core_designsystem_profile.xml  core_designsystem_search_icon.xml
core/designsystem/src/main/res/font/: core_designsystem_exo.xml  core_designsystem_roboto.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/kotlin/com/lwbd/lwbdpoc/core/designsystem/: ThemeTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/assets/: specialists.json  urgent_doctor.json
core/network/src/main/kotlin/: JvmUnitTestFreeAssetManager.kt
core/network/src/main/kotlin/com/lwbd/lwbdpoc/core/network/: LwbdNetworkDataSource.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/lwbd/lwbdpoc/core/rules/: GrantPostNotificationsPermissionRule.kt
core/testing/src/main/kotlin/com/lwbd/lwbdpoc/core/testing/: HiltTestActivity.kt  LwbdTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/lwbd/lwbdpoc/core/ui/: NewsResourceCardTest.kt
core/ui/src/main/kotlin/com/lwbd/lwbdpoc/core/ui/: DevicePreviews.kt  JankStatsExtensions.kt  LocalTimeZone.kt  SpecialistCard.kt  SpecialistCardList.kt  UrgentDoctorCard.kt
core/ui/src/main/res/values/: strings.xml
feature/appointment-booking/: build.gradle.kts
feature/appointment-booking/src/androidTest/java/com/lwbd/lwbdpoc/appointment_booking/: AppointmentBookingScreenTest.kt
feature/appointment-booking/src/main/java/com/lwbd/lwbdpoc/appointment_booking/: AppointmentBookingIntent.kt  AppointmentBookingScreen.kt  AppointmentBookingState.kt  AppointmentBookingViewModel.kt
feature/appointment-booking/src/main/res/drawable/: feature_appointment_booking_half_logo.xml
feature/appointment-booking/src/main/res/values/: strings.xml
feature/appointment-booking/src/test/java/com/lwbd/lwbdpoc/appointment_booking/: AppointmentBookingViewModelTest.kt
feature/find-doctor/: README.md  build.gradle.kts
feature/find-doctor/src/main/res/values/: strings.xml
feature/home/: README.md  build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/menu/: build.gradle.kts
feature/menu/src/main/res/values/: strings.xml
feature/prescriptions/: build.gradle.kts
feature/prescriptions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/com/lwbd/lwbdpoc/lint/: LwbdIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/com/lwbd/lwbdpoc/lint/designsystem/: DesignSystemDetector.kt
lint/src/test/kotlin/com/lwbd/lwbdpoc/lint/: TestMethodNameDetectorTest.kt
lint/src/test/kotlin/com/lwbd/lwbdpoc/lint/designsystem/: DesignSystemDetectorTest.kt
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/kotlin/com/lwbd/lwbdpoc/uitesthiltmanifest/: HiltComponentActivity.kt
(+92 files in other folders)
